{
  "name": "BRiST 2.0 – Bridge without the tricky bits",
  "short_name": "BRiST",
  "description": "BRiST 2.0 with fixed-length sessions, rotating dealers and alternating red and blue decks.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d6b2f",
  "theme_color": "#0d6b2f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
